# Server Configuration
PORT=3001

# Supabase Configuration
VITE_SUPABASE_URL=https://zhdjvtejuzyqugxlrukn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZGp2dGVqdXp5cXVneGxydWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTcxMDIsImV4cCI6MjA3NDIzMzEwMn0.azTl1s5oC1bStEfFXTZZO_t0Z_GxhJ_EJHyeNv5fK5E

# Plaid Configuration
PLAID_CLIENT_ID=68d321a12f0c69002242dd8b
PLAID_SECRET=eba731eebe81a309d085b357cd79ba
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
# Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key

# Development Configuration
NODE_ENV=development